/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* ---------------- Importante ---------------- */

  @import url('https://fonts.googleapis.com/css2?family=Quicksand:display=swap');


:root{
    --backgroud-degrade: #00DBF9FF , #0951FDFF;
}


body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: white;
    width: 100vw;
    height: 100vh;
    background-color: #19191A;    
}

.container{
    margin-left: 10%;
    width: 80%;
    height: 100%;
}

.container-tela{
    width: 100vw;
    height: 100vh;
}

.container-tela-flex{
    width: 100vw;
    min-height: 100vh;
}

/*Aimação Slide      */
  @keyframes slide{
    from {
      margin-left: 100%;
      width: 400%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }


/* ------------------------------ Menu ---------------------------- */
header{
    background-color: #19191A;
}

.menu{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-menu ul, li{
    display: inline;
}

.item-menu a{
    padding: 0.3rem 0.9rem;
    color: #fff;
}

.item-menu i{
    padding: 0.3rem 0.6rem;
    color: #0951FDFF;
    border: solid 1px #0951FDFF;
    border-radius: 5px;
    background-color: #FFF;

}

.item-menu a:hover{
    border-bottom: solid 3px #0951FDFF;    
}

.item-menu i:hover{
    color: #FFF;
    background-color: #0951FDFF;
    border-radius: 5px;    
}

.logo-menu img{
    width: 70px;
    height: auto;
}

.fa-list-ul{
    margin-left: 15px;
}
/* ---------------- Header - Saudação, Pimeira tela ---------------- */
.container-eu{
    display: flex;
    flex-direction: row;
    height: 100%;
    z-index: -5;

}

.saudacao{
    width: 50%;
    height: 100%;
    display: flex;
    place-content: flex-start;
    align-items: center;
}
.saudacao div{
    place-items: center;
    place-content: center;
}

.saudacao h2{
    margin:5px 50px 50px 0px;
    font-weight: 300;
    font-size: 21px;
    letter-spacing: 5px;
}

.saudacao p:nth-child(2n +1){
    font-size: 68px;
}

.saudacao p:nth-child(2n +2){
    font-size: 32px;
}

.saudacao h2{
    font-size: 16px;
    letter-spacing: 3px;
}

.saudacao a{
    justify-content: center;
}
.links-proficional{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    margin: 60px 0px;
}

.links-proficional i{
    padding: 0px 10px;
    color: #fff;
}

.fa-linkedin-square:hover{
    color: #0951FDFF;
}

.fa-github:hover{
    color: #373739;
}

.fa-instagram:hover{
    background: -webkit-linear-gradient(#E4Af30FF, #c12c83ff, #5734C4FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* ----------------  Bontão ---------------- */
.button {
    text-decoration: none;
    padding: 10px 60px;
    border-radius: 10px;
    border: 3px solid #0951FDFF;
    font-size: 21px;
    letter-spacing: 1px;
    background: #fff;
    color: #0951FDFF;
    text-align: center;
}

.button:hover{
    border: none;
    color: #fff;
    background: linear-gradient( 90deg, var(--backgroud-degrade));
}

.border-gradient {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
  }
  
.capa{
    width: 50%;
    height: 100%;
    display: flex;
}

.foto-capa{
    height: 70%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}

.foto-capa figcaption{
    display: none;
}

.foto-capa img{
    width: 100%;
    height: auto;
    z-index: -1;
    animation-name: slide;
    animation-duration: 2s;
    justify-content: first baseline;
}

/* ---------------------------- Gradient texto ---------------------------- */
h1{
    font-size: 5.4rem;
    margin-left: -8px;
    font-weight: 400;
    background: linear-gradient( 90deg, var(--backgroud-degrade));
    -webkit-background-clip: text;
    color: transparent;
    word-break: normal;
    
}

.font-titulos{
    font-size: 3rem;
    font-weight: 400;
    background: linear-gradient( 90deg, var(--backgroud-degrade));
    -webkit-background-clip: text;
    color: transparent
}

/*--------------- Container sobre mim  --------------------------- */
.sobre{
    background-color: #373739;
}

.sobre h3{
    padding-top: 80px;
    float: left;
}

.container-sobre{
    width: 100%;
    height: 80%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    place-content: center;
}

.sobre-item{
    padding:0 15px 0  0;
    text-align: justify;
    display: flex;
    align-items: flex-start;
}
.sobre-item > figure{
    width: 50%;
    height: 140%;
    background: linear-gradient( 90deg, var(--backgroud-degrade));
    border-radius: 15px 0px 0px 15px;
}

.sobre-item img{
    margin: 10px;
    max-width: 300px;
    border-radius: 10px;
}

background-preto{
    background: red;
    padding: 0 10% 10% 0;
}
.sobre-item > article{
    font-size: 21px;
    padding: 0px 40px;
}

article > p{
    padding: 8px 0px;
}
/*--------------- Trabalhos futuro --------------------------- */
.container-projeto-flex{
    margin-left: 10%;
    width: 80%;
    height: auto;   
}

.container-projetos{
    margin-top: 200px;
    min-height: 80%;
    width: 100%;
    display: flex;
    place-content: center;
    align-items: center;
    flex-wrap: wrap;
}



.titulo-projetos{
    padding-top: 60px;
    place-content: end;
}

.projetos-item{
    padding: 15px;
    display: flex;
    align-items: center;
}


.projetos h3{
    float: right;
}

.projetos-item img{
    max-width: 350px;
    height: auto;
    margin: 15px;
    border-radius: 10px;
}


/*--------------- Skills em constante apredizado --------------------------- */
.skills{
        background-color: #373739;

}

.skills-habilidade{
    width: 100%;
    height: 70vh;
    display: flex;
    place-content: center;
    align-items: center;
    
}

.skills h3{
    padding-top: 50px;
    padding-bottom: 0px;
    float: left;

}


.item-skills{
    max-width: 350px;
    min-height: 400px;
    max-height: auto;
    place-content: center;
    border-radius: 5px;
    margin: 10px;
}

.item-skills p{
    margin: 15px;
    text-align: justify;
    font-size: 21px;
}

.item-skills h4{
    padding: 10px 15px;
    font-size: 32px;
}

.item-bg-azul{
    background: #0951FDFF;
}

.item-color{
    background: #212121;
}

.item-icons-branco > i{
    color: #fff;
}

.fa{    
    color:  #0951FDFF;
}

.fa:hove{
 color: #00DBF9FF;
}

.item-icons{
    margin: 10px;
}

.social a:hove{
    padding: 15px;
    background: -webkit-linear-gradient(to right, var(--backgroud-degrade));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


.footer{
    width: 100%;
    height: 35px;
    background-image: linear-gradient(to right, var(--backgroud-degrade));
    display: grid;
    place-content: center;
}

/*celular */
@media (max-width:782px){
    
    .container{
        width: 90%;
        margin-left: 5%;
        margin-right: auto;
    }

    #menu-desktop{
        display: none;
    }

    .item-menu{
        width: auto;
        height: 80px;
        display: flex;
        place-content:center;
        align-items: center;
    }

    #mobile-button{
        display: block ;
        height: 100%;
    }

    #menu-mobile{
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background: #e7e7e7;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    ul.active #mobile-menu{
        display: flex;
    }

    .saudacao p:nth-child(1){
        font-size: 4.2em;
    }
    .saudacao p:nth-child(2){
        font-size: 1.8em;
    }

    .saudacao h2{
        font-weight: 400;
    }

   
    h3{
        font-size: 2.8em;
    }
    
    .projetos h3{
        text-align: right;
    }

    .foto-capa > img, .capa{
        display: none;
    }

    .saudacao{
        width: 90%;
        display: flex;
        place-content: center;
    }

    .container-habilidade {
        flex-wrap: wrap;
        padding-bottom: 50px;
    }

    .item-skills{
        max-width: 400px;
        min-height: 400px;
        place-content: center;
        border-radius: 5px;
    }

    .container-sobre{
        width: 100%;
        min-height: 80%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        place-content: center;
    }
    
    .sobre-item{
        padding: 10px;
    }
    
    .sobre-item > figure{
        align-items: flex-start;
        justify-content: flex-start;
    }

    .btn-dark{
        height: 100%;
    }
}

/* css mobile*/
@media (min-width:787px) and (max-width: 1024px){

    .container{
        margin-left: 5%;
        width: 90%;
        height: 100%;
    }
    

}


@media (min-width: 1990px){
    .container{
        margin-left: 15%;
        width: 70%;
        height: 100%;
    }
}